# expo-mdoc-data-transfer

./: .gitignore  .release-it.json  README.md  biome.json  expo-module.config.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: ci.yaml
example/: app.json  metro.config.js  package.json  pnpm-lock.yaml  tsconfig.json
example/app/: App.tsx  index.tsx
expo-sdk/: MdocDataTransfer.podspec  expo-module.config.json  package.json
expo-sdk/android/: MdocProximity.aar  build.gradle
expo-sdk/android/src/main/java/eu/europa/ec/eudi/iso18013/transfer/: TransferEvent.kt  TransferManager.kt  TransferManagerImpl.kt
expo-sdk/android/src/main/java/eu/europa/ec/eudi/iso18013/transfer/engagement/: BleRetrievalMethod.kt  DeviceRetrievalMethod.kt  NfcEngagementService.kt  RetrievalMethod.kt
expo-sdk/android/src/main/java/eu/europa/ec/eudi/iso18013/transfer/internal/: Extensions.kt  QrEngagement.kt
expo-sdk/android/src/main/java/id/animo/mdoc/datatransfer/: MdocDataTransfer.kt  MdocDataTransferEvent.kt  MdocDataTransferException.kt  MdocDataTransferManager.kt  MdocDataTransferModule.kt  NfcEngagementServiceImpl.kt
expo-sdk/android/src/main/java/id/animo/mdocdatatransfer/: MdocDataTransferModule.kt
expo-sdk/android/src/main/res/values/: strings.xml
expo-sdk/android/src/main/res/xml/: nfc_engagement_apdu_service.xml
expo-sdk/ios/: MdocDataTransfer.mm  MdocDataTransfer.podspec  MdocDataTransfer.swift  MdocDataTransferError.swift  MdocDataTransferEvent.swift  MdocDataTransferModule.swift
kmp-sdk/: MdocProximity.podspec  build.gradle.kts  settings.gradle.kts
kmp-sdk/gradle/: libs.versions.toml
kmp-sdk/gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
