apply plugin: 'com.android.library'

group = 'foundation.openwallet.mdoc.datatransfer'
version = '0.1.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
useExpoPublishing()

buildscript {
    ext.safeExtGet = { prop, fallback ->
        rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
}
project.android {
    compileSdkVersion safeExtGet("compileSdkVersion", 36)
    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 24)
        targetSdkVersion safeExtGet("targetSdkVersion", 36)
    }
}

android {
    namespace "foundation.openwallet.mdoc.datatransfer"
    defaultConfig {
        versionCode 1
        versionName "0.1.0"
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation("androidx.appcompat:appcompat:1.7.1")
    implementation("org.jetbrains.kotlinx:kotlinx-io-core:0.5.4")
    implementation("org.jetbrains.kotlinx:kotlinx-io-bytestring:0.5.4")
    implementation("org.multipaz:multipaz-android:0.95.0")
    implementation("org.multipaz:multipaz-android-legacy:0.95.0")
}
